# CRUD_Management_System

./: CRUD_Management_System.sln  data_users.csv
CRUD_Management_System/: CRUD_Management_System.csproj  Key.csv  Program.cs  appsettings.json  data_login.csv  data_login_encrypted.csv  data_users.csv  data_users_encrypted.csv
CRUD_Management_System/Controllers/: CreateUserController.cs  DashboardAdminController.cs  EditUserDetailsController.cs  HomeController.cs  LoginController.cs  UserController.cs  UserDetailsController.cs  UserLoginDetailsController.cs
CRUD_Management_System/Controllers/api/: UsersApiController.cs
CRUD_Management_System/CsvToDatabaseService/: CsvToDatabaseService.cs
CRUD_Management_System/Data/: AppDBContext.cs
CRUD_Management_System/Encryption/: AesEncryption.cs  EncryptionManager.cs  Key.txt  PasswordGenerator.cs
CRUD_Management_System/ILogger/CreatedAccounts/: created20250317.txt
CRUD_Management_System/ILogger/Errors/: errors20250324.txt  errors20250327.txt
CRUD_Management_System/ILogger/Logbook/: logbook20250324.txt  logbook20250327.txt
CRUD_Management_System/Migrations/: 20250217104821_CRUDSystemMVC.Designer.cs  20250217104821_CRUDSystemMVC.cs  20250220083551_AddUserDetailsTable.Designer.cs  20250220083551_AddUserDetailsTable.cs  AppDbContextModelSnapshot.cs
CRUD_Management_System/Models/: AliasRequestModel.cs  EncryptionKey.cs  ErrorViewModel.cs  LoginModel.cs  UserDeleteRequest.cs  UserDetailsModel.cs  UserLoginModel.cs
CRUD_Management_System/Properties/: launchSettings.json
CRUD_Management_System/Services/: AliasService.cs  IUserService.cs  LogNewUserService.cs  LogService.cs  PasswordUpdateService.cs  UserService.cs
CRUD_Management_System/Views/: _ViewImports.cshtml
CRUD_Management_System/Views/CreateUser/: Index.cshtml
CRUD_Management_System/Views/DashboardAdmin/: Index.cshtml
CRUD_Management_System/Views/EditUserDetails/: Index.cshtml  _DeleteFile-Details.cshtml
CRUD_Management_System/Views/Home/: Index.cshtml  Privacy.cshtml
CRUD_Management_System/Views/Login/: Index.cshtml
CRUD_Management_System/Views/Shared/: DeleteThisFile_Userlist.cshtml  _Layout.cshtml  _Userlist.cshtml
CRUD_Management_System/Views/User/: Details.cshtml  index.cshtml
CRUD_Management_System/Views/UserDetails/: Index.cshtml
CRUD_Management_System/Views/UserLoginDetails/: Details.cshtml  Index.cshtml
CRUD_Management_System/wwwroot/css/: site.css
CRUD_Management_System/wwwroot/js/: auth.js  authRequest.js  capitalizeLetters.js  confirmation.js  createUser.js  deleteUser.js  deleteUserDetails.js  editUserDetails.js  generateAlias.js  tableRowClickHighlight.js  toggleButtonState.js  togglePassword.js  (+2 more)
