[24/03/2025] [10:45:54] [LOGIN] 
            admin [MIST001] logged in
            
[24/03/2025] [10:45:54] [TEST LogLogin]
            test Log.Error
            
[24/03/2025] [10:48:32] [LOGIN] 
            [ADMIN MIST001] logged in
            
[24/03/2025] [10:48:32] [TEST LogLogin]
            test Log.Error
            
[24/03/2025] [10:51:33] [LOGIN] 
            [ADMIN] ADMIN logged in
            
[24/03/2025] [10:51:33] [TEST LogLogin]
            test Log.Error
            
[24/03/2025] [10:54:33] [LOGIN] 
            [ADMIN] MIST001 logged in
            
[24/03/2025] [10:54:33] [TEST LogLogin]
            test Log.Error
            
[24/03/2025] [10:54:43] [DELETE USER ACCOUNT by [MIST001]]
            User Account [TEER001] is deleted by [MIST001]
            
[24/03/2025] [10:54:43] [TEST LogDeleteUserAccount]
            test Log.Error
            
